# QuickZoom

./: .gitignore  AppInfo.cs  AppPaths.cs  CursorSpotlightOverlay.cs  DarkRenderer.cs  ErrorLog.cs  FilePersistence.cs  FluentIcons.cs  InstalledAppService.cs  LocalizationManager.cs  ModernUiControls.cs  Program.cs  QuickZoom.csproj  README.md  README_PATCH.txt  StartupDialogs.cs  StartupTaskService.cs  TrayContext.Dialogs.cs  TrayContext.Hooks.cs  TrayContext.Magnifier.cs  TrayContext.Menu.cs  TrayContext.Monitors.cs  TrayContext.Settings.cs  TrayContext.SettingsWindow.cs  TrayContext.Theme.cs  TrayContext.cs  UI_guidelines.md  UiText.cs  build.bat  create_signing_cert.ps1  install_startup_task.ps1  remove_startup_task.ps1  sign_exe.ps1  tray-menu-style.md
locales/: da.json  de.json  en.json  no.json  sv.json
scripts/: install_startup_task.ps1
